executor: "KubernetesExecutor"

data:
  metadataConnection:
    user: airflow
    pass: "1234"
    protocol: postgresql
    host: pgbouncer
    port: 5432
    db: airflow
    sslmode: disable
  brokerUrl: redis://:1234@airflow-redis:6379/0

redis:
  enabled: true

  persistence:
    # Enable persistent volumes
    enabled: true
    # Volume size for worker StatefulSet
    size: 1Gi
    # If using a custom storageClass, pass name ref to all statefulSets here
    storageClassName: standard
    # Annotations to add to redis volumes
    annotations: { }
    # the name of an existing PVC to use
    existingClaim:


  password: 123qwe